package com.github.yuyuvu.urlshortener.cli.commands.impl;

import com.github.yuyuvu.urlshortener.cli.commands.CommandHandler;
import com.github.yuyuvu.urlshortener.cli.viewmodels.ViewModel;
import com.github.yuyuvu.urlshortener.cli.viewmodels.impl.ErrorViewModel;
import com.github.yuyuvu.urlshortener.cli.viewmodels.impl.SuccessViewModel;
import com.github.yuyuvu.urlshortener.infrastructure.config.ConfigManager;
import java.util.UUID;

/**
 * Обработчик команды help, отвечающей за вывод помощи по всему сервису или только по одной
 * отдельной команде.
 */
public class HelpCommandHandler implements CommandHandler {
  private final ConfigManager configManager;

  /**
   * Конструктор обработчика команды help, отвечающего за вывод помощи по всему сервису или только
   * по одной отдельной команде.
   */
  public HelpCommandHandler(ConfigManager configManager) {
    this.configManager = configManager;
  }

  /**
   * Метод handle принимает аргументы для команды и UUID пользователя, который её вызвал, и выводит
   * помощь по сервису.
   */
  @Override
  public ViewModel handle(String[] commandArgs, UUID currentUserUUID) {
    // Проверка передачи требуемого количества аргументов, иначе отправка сообщения с помощью по
    // команде
    if (commandArgs.length > 1) {
      return new ErrorViewModel(
          "Правильное использование команды: help или help [и_опционально_имя_команды_сервиса]."
              + "\nВы указали избыточное количество аргументов.");
    }

    // Проверка запроса помощи по одной конкретной команде
    if (commandArgs.length == 1) {
      String commandName = commandArgs[0].toLowerCase();
      switch (commandName) {
        case "list" -> {
          return new SuccessViewModel(
              """
              Команда list:
              Правильный ввод: list
              Позволяет посмотреть все созданные от текущего UUID короткие ссылки, которые сейчас активны.
              """);
        }
        case "stats" -> {
          return new SuccessViewModel(
              """
              Команда stats:
              Правильный ввод 1: stats
              Правильный ввод 2: stats URL
              Позволяет посмотреть статистику использований по всем созданным от текущего UUID ссылкам или
              только по отдельной ссылке. Выводит информацию только по активным коротким ссылкам.
              """);
        }
        case "manage" -> {
          return new SuccessViewModel(
              """
              Команда manage:
              Правильный ввод 1: manage короткий_URL set limit цифровое_значение (в единицах времени из файла конфигурации)
              Правильный ввод 2: manage короткий_URL set original_url новый_длинный_URL
              Правильный ввод 3: manage короткий_URL set ttl цифровое_значение (больше нуля)
              Позволяет изменить параметры короткой ссылки вместо тех, которые устанавливаются по умолчанию.
              """
                  + ("Указывайте протокол в URL."
                      + "\n\nВ качестве параметров можно установить:"
                      + "\nlimit (изменение количества возможных переходов по ссылке);"
                      + "\noriginal_url (изменение длинной ссылки, на которую ведёт короткая ссылка);"
                      + "\nttl (изменение срока жизни ссылки, после которого она перестанет действовать "
                      + "и удалится);"
                      + "\n\nВ качестве значений можно установить:"
                      + "\nдля limit - число (новое максимальное количество возможных переходов по ссылке);"
                      + "\nдля original_url - URL (новый URL);"
                      + String.format(
                          "\nдля ttl - число (единица измерения: %s), которое нужно прибавить "
                              + "к времени создания ссылки,",
                          configManager.getDefaultShortLinkTTLTimeUnitProperty().key())
                      + "\nчтобы получилось новое время удаления ссылки, смотрите дату и время создания "
                      + "ссылки в команде list;"
                      + "\n\nПример использования 1: manage https://yulink.tech/RXXbKU set limit 2 - изменит лимит переходов на 2 для указанной ссылки."
                      + "\nПример использования 2: manage https://yulink.tech/RXXbKU set ttl 50 - изменит время удаления ссылки на"
                      + String.format(
                          "\n(время создания + 50 единиц измерения времени), единица измерения: %s.",
                          configManager.getDefaultShortLinkTTLTimeUnitProperty().key())
                      + "\nОбратите внимание: нельзя задать новое время удаления "
                      + "до текущего момента времени или лимит "
                      + "\nиспользований меньше текущего количества использований."));
        }
        case "help" -> {
          return new SuccessViewModel(
              """
              Команда help:
              Правильный ввод: help или help отдельная_команда
              Позволяет посмотреть помощь по сервису.
              """);
        }
        case "delete" -> {
          return new SuccessViewModel(
              """
              Команда delete:
              Правильный ввод: delete полный_URL_вашей_короткой_ссылки
              Позволяет удалить короткую ссылку, если вы её владелец. Она больше не будет активна.
              """);
        }
        case "exit" -> {
          return new SuccessViewModel(
              """
              Команда exit:
              Правильный ввод: exit
              Позволяет выключить приложение.
              """);
        }
        case "login" -> {
          return new SuccessViewModel(
              """
              Команда login:
              Правильный ввод: login UUID
              Позволяет идентифицироваться по имеющемуся UUID, сохраняет идентификацию до тех пор,
              пока не будет введена logout или пользователь не выйдет из сервиса.
              """);
        }
        case "logout" -> {
          return new SuccessViewModel(
              """
              Команда logout:
              Правильный ввод: logout
              Позволяет снять идентификацию по текущему UUID. Ввод длинного URL в консоль после
              этого приведёт к созданию нового UUID.
              """);
        }
        case "config" -> {
          return new SuccessViewModel(
              """
              Команда config:
              Правильный ввод: config reload
              Позволяет заново прочитать и применить настройки из файла. Новые корректные настройки
              параметров ссылок применяются только к новым ссылкам. Остальные - сразу. Некорректные
              не будут использоваться, вместо них применятся стандартные значения.
              """);
        }
        default -> {
          return new ErrorViewModel(
              "Запрошенная команда " + commandName + " не поддерживается сервисом.");
        }
      }
    } else {
      // Иначе вывод помощи по всему сервису
      return new SuccessViewModel(
          """

          -----------------------------------------------------------------------------------------------------
          Помощь по сервису сокращения ссылок:
          -----------------------------------------------------------------------------------------------------
          Сервис сокращения ссылок позволяет вводить в консоль URL и получать в ответ короткую ссылку
          сервиса, которую можно использовать для перехода по оригинальному URL.
          Для сокращения нужно ввести URL, не являющийся URL сервиса сокращения ссылок, в консоль;
          для использования уже имеющейся короткой ссылки её также нужно просто ввести в консоль,
          и автоматически откроется браузер для перенаправления на изначальный длинный URL.
          \s
          - Также сервис сокращения ссылок реализует следующий функционал:
          \s
          1)  При первом вводе URL создаёт для пользователя уникальный UUID для идентификации.
          2)  Позволяет идентифицироваться в сервисе при помощи ввода login uuid_пользователя,
              что позволяет создателю конкретных коротких ссылок управлять их параметрами.
          3)  Задаёт для коротких ссылок лимит их использований и срок действия по умолчанию, которые
              читаются из внешнего файла конфигурации. При израсходовании лимита возможность перехода
              по короткой ссылке блокируется. При истечении срока действия ссылки она автоматически
              удаляется из хранилища сервиса.
          4)  Не позволяет пользователям иметь одинаковые короткие ссылки, что гарантирует защиту от
              коллизий и ситуаций, когда одна и та же ссылка указывает на разные сайты, или несколько
              коротких ссылок указывают на один и тот же сайт. Эта защита обеспечивается как для одного
              пользователя, так и глобально по всему сервису.
          5)  В фоновом режиме периодически (раз в 15 секунд) проверяет все ссылки на предмет
              израсходования лимита или истечения срока действия. Создаёт уведомления для пользователя
              в случае наступления данных событий. Удаляет устаревшие ссылки.
          6)  Если пользователь идентифицировался в сервисе, ему в фоновом режиме (в течение 20 секунд)
              приходят все ранее созданные и непрочитанные уведомления. Если пользователь не
              идентифицировался, уведомления будут продолжать храниться в сервисе и будут отправлены
              сразу, как пользователь идентифицируется в следующий раз.
          7)  Сервис сохраняет своё состояние между перезапусками, все данные при выключении сохраняются
              в файл, при включении - загружаются из него. Для выключения можно использовать команду
              exit.
          8)  Система позволяет пользователю изменять отдельные параметры ранее созданных им коротких
              ссылок: лимит использований; срок действия с момента создания ссылки; длинный URL, на который
              ведёт ссылка. Значения не могут быть выставлены больше определённых лимитов, читаемых из
              конфигурации (команда manage с её подкомандами).
          9)  Создатель ссылки может удалить её раньше срока действия (команда delete).
          10) Создатель ссылки может посмотреть список всех созданных ссылок, связанных с UUID,
              по которому сейчас осуществляется идентификация (команда list).
          11) Создатель ссылки может посмотреть статистику использования всех (stats) или отдельной
              (stats вместе_с_URL) созданной им короткой ссылки.
          12) Пользователь может получить помощь по всему сервису (help) или по отдельной команде
              (help имя_команды).
          13) Сервис считывает параметры, устанавливаемые по умолчанию, из внешнего файла конфигурации.
              Например, единицу измерения TTL (стандартно часы), длину ID короткой ссылки, разрешённые
              в коде короткой ссылки символы, лимиты, путь до файла хранилища данных и т.д.
          14) Настройки сервиса могут быть перезагружены после их изменения в файле без перезапуска
              при помощи ввода команды config reload.
          15) Можно снять идентификацию по определённому UUID (при помощи logout) для того, чтобы
              идентифицироваться по другому UUID или создать новый.
          16) Сервис проверяет все вводимые данные, не допускает ввода некорректных значений,
              указывая пользователю как исправить ошибку при помощи информативных сообщений.
          \s
          - Примеры использований:
          \s
          1)  Пользователь хочет сократить ссылку: необходимо ввести полный URL ссылки в консоль
              вместе с указанием протокола (например https://). Если это первое обращение к сервису
              или иное обращение к сервису без предварительной идентификации по UUID, то для
              пользователя будет создан новый уникальный UUID, который нужно сохранить на будущее.
          2)  Пользователь хочет идентифицироваться: нужно ввести команду login и параметр
              uuid_пользователя через пробел.
          3)  Пользователь хочет снять идентификацию: нужно ввести команду logout.
          4)  Пользователь хочет посмотреть статистику использования всех созданных им ссылок:
              нужно сначала идентифицироваться, а затем ввести команду stats.
          5)  Пользователь хочет поменять лимит использований ссылки со стандартного
              на другое значение, тогда нужно ввести: manage URL_вашей_короткой_ссылки set limit 40
              (максимально устанавливаемое значение ограничено файлом конфигурации).
          6)  Пользователь хочет удалить короткую ссылку: delete URL_вашей_короткой_ссылки.
          \s
          - Список всех команд сервиса:
            (для вывода помощи по отдельной команде введите help имя_команды)
          \s
            1)  login UUID - идентификация по имеющемуся UUID
            2)  logout - снятие идентификации по UUID
            3)  help - посмотреть помощь по всему сервису
            4)  help имя_команды - посмотреть помощь по отдельной команде
            5)  list - посмотреть список всех созданных от текущего UUID ссылок, которые сейчас активны
            6)  stats - просмотреть статистику использований по всем активным ссылкам текущего UUID
            7)  stats URL - просмотреть статистику по отдельной действующей короткой ссылке
            8)  delete URL - удалить созданную ранее короткую ссылку
            9)  manage URL set limit значение - изменить лимит использований короткой ссылки
            10) manage URL set original_url значение - изменить URL, на который ведёт короткая ссылка
            11) manage URL set ttl значение - изменить срок действия имеющейся короткой ссылки
            12) config reload - перезагрузка настроек из файла
            13) exit - выключение приложения
            14) ввод URL без команды - сокращение длинного URL или переход по короткой ссылке сервиса
            15) ввод URL без команды и без идентификации - также создаёт новый UUID
          -----------------------------------------------------------------------------------------------------""");
    }
  }
}
